<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="daL-S1-rI8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wcO-kk-Rsc" customClass="SignUpViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcu-d3-2jV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-Tf-LvL">
                                <rect key="frame" x="50" y="259" width="293" height="241.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-GF-adj">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-JN-nuX">
                                        <rect key="frame" x="0.0" y="69" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-if-SEj">
                                        <rect key="frame" x="0.0" y="138" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-qR-hJn">
                                        <rect key="frame" x="0.0" y="207" width="293" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REP-65-8m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8z-Tf-LvL" firstAttribute="top" secondItem="REP-65-8m6" secondAttribute="top" constant="200" id="TCm-zL-Fx3"/>
                            <constraint firstItem="m8z-Tf-LvL" firstAttribute="leading" secondItem="REP-65-8m6" secondAttribute="leading" constant="50" id="Tdk-g4-Q8z"/>
                            <constraint firstItem="REP-65-8m6" firstAttribute="trailing" secondItem="m8z-Tf-LvL" secondAttribute="trailing" constant="50" id="jYU-Lg-xAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="Qw8-JN-nuX" id="D83-Kc-MWL"/>
                        <outlet property="name" destination="1cr-GF-adj" id="PRh-O4-Gy7"/>
                        <outlet property="password" destination="OQO-if-SEj" id="9P7-g3-2lt"/>
                        <outlet property="signUpButton" destination="yMH-qR-hJn" id="hzf-Y5-9rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIA-gS-2vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="54"/>
        </scene>
        <!--달력-->
        <scene sceneID="dyG-C1-EdW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="EoF-w1-l0W" customClass="CalendarViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajf-eh-agR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NMF-KO-wiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="Js4-8W-Bqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLW-Qk-vWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="54"/>
        </scene>
        <!--도서 목록-->
        <scene sceneID="KHV-fN-oUM">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="jBy-jV-pki" customClass="BookListViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfg-hh-8sV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-tC-NCX">
                                <rect key="frame" x="10" y="69" width="373" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="nL2-Jm-4NJ" customClass="BookTableViewCell" customModule="BookNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="170.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nL2-Jm-4NJ" id="FtV-NM-h6j">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="170.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-R3-5Ez">
                                                    <rect key="frame" x="10" y="10" width="353" height="150.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-8O-WAd">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="150.33333333333334"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-OY-4RG">
                                                            <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="150.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-I3-lrF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="75.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-0n-XZf">
                                                                    <rect key="frame" x="0.0" y="75.333333333333329" width="117.66666666666667" height="74.999999999999986"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-uC-gzr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="37.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-EJ-UhP">
                                                                            <rect key="frame" x="0.0" y="37.333333333333343" width="117.66666666666667" height="37.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ERU-EJ-UhP" firstAttribute="height" secondItem="Fz2-uC-gzr" secondAttribute="height" id="dc0-AG-8Ow"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oIw-0n-XZf" firstAttribute="height" secondItem="to4-I3-lrF" secondAttribute="height" id="Yh2-Jj-6Sz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-TP-H0Q">
                                                            <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="150.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽기 시작한 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-E3-Yxp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-94-Wl8">
                                                                    <rect key="frame" x="0.0" y="50" width="117.66666666666667" height="50.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다 읽은 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-hM-F0H">
                                                                    <rect key="frame" x="0.0" y="100.33333333333333" width="117.66666666666667" height="49.999999999999986"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YJL-hM-F0H" firstAttribute="height" secondItem="m2G-E3-Yxp" secondAttribute="height" id="VjQ-d7-ALw"/>
                                                                <constraint firstItem="0iJ-94-Wl8" firstAttribute="height" secondItem="m2G-E3-Yxp" secondAttribute="height" id="kac-TU-iM5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y0e-TP-H0Q" firstAttribute="width" secondItem="MkD-8O-WAd" secondAttribute="width" id="2q7-xf-tTI"/>
                                                        <constraint firstItem="bH5-OY-4RG" firstAttribute="width" secondItem="MkD-8O-WAd" secondAttribute="width" id="FEA-Pd-Yta"/>
                                                        <constraint firstAttribute="height" constant="150" id="YhU-eU-6Do"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SZL-R3-5Ez" secondAttribute="trailing" constant="10" id="6kH-Lf-Wj3"/>
                                                <constraint firstItem="SZL-R3-5Ez" firstAttribute="leading" secondItem="FtV-NM-h6j" secondAttribute="leading" constant="10" id="Iq4-aP-3EQ"/>
                                                <constraint firstItem="SZL-R3-5Ez" firstAttribute="top" secondItem="FtV-NM-h6j" secondAttribute="top" constant="10" id="aWE-QL-R2N"/>
                                                <constraint firstAttribute="bottom" secondItem="SZL-R3-5Ez" secondAttribute="bottom" constant="10" id="afv-28-xCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Fz2-uC-gzr" id="5ib-O6-lpj"/>
                                            <outlet property="bookImageView" destination="MkD-8O-WAd" id="bgI-oG-v0q"/>
                                            <outlet property="endDateLabel" destination="YJL-hM-F0H" id="Ewp-Kg-Ozq"/>
                                            <outlet property="publisherLabel" destination="ERU-EJ-UhP" id="hdP-HC-Hjf"/>
                                            <outlet property="startDateLabel" destination="m2G-E3-Yxp" id="Gau-Hu-Gm9"/>
                                            <outlet property="titleLabel" destination="to4-I3-lrF" id="8cp-SS-Kr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egw-3f-EQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egw-3f-EQd" firstAttribute="trailing" secondItem="s8t-tC-NCX" secondAttribute="trailing" constant="10" id="0eP-KZ-7Mx"/>
                            <constraint firstItem="s8t-tC-NCX" firstAttribute="leading" secondItem="Egw-3f-EQd" secondAttribute="leading" constant="10" id="UNV-As-YXQ"/>
                            <constraint firstItem="Egw-3f-EQd" firstAttribute="bottom" secondItem="s8t-tC-NCX" secondAttribute="bottom" constant="10" id="VRr-xE-PQh"/>
                            <constraint firstItem="s8t-tC-NCX" firstAttribute="top" secondItem="Egw-3f-EQd" secondAttribute="top" constant="10" id="sZc-WR-uW7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="도서 목록" image="list.dash" catalog="system" id="5aV-Yd-ueo"/>
                    <connections>
                        <outlet property="tableView" destination="s8t-tC-NCX" id="3oY-qZ-tpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-z4-BB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vYD-pN-QIF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="OzR-8w-xCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQp-AS-cSw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jBy-jV-pki" kind="relationship" relationship="viewControllers" id="gdT-Xo-F1R"/>
                        <segue destination="EoF-w1-l0W" kind="relationship" relationship="viewControllers" id="VBb-rL-MNm"/>
                        <segue destination="850-mX-94i" kind="relationship" relationship="viewControllers" id="5cO-St-9nD"/>
                        <segue destination="qBd-lW-Xq1" kind="relationship" relationship="viewControllers" id="M1e-qj-0Az"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szj-pG-5ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-587"/>
        </scene>
        <!--로그아웃-->
        <scene sceneID="WTd-5t-Gjd">
            <objects>
                <viewController storyboardIdentifier="LogOutViewController" id="qBd-lW-Xq1" customClass="LogOutViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSC-Xc-DYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-O2-bpb">
                                <rect key="frame" x="50" y="409" width="293" height="34"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaB-dJ-JCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaB-dJ-JCN" firstAttribute="trailing" secondItem="ghy-O2-bpb" secondAttribute="trailing" constant="50" id="4GZ-vS-hSD"/>
                            <constraint firstItem="ghy-O2-bpb" firstAttribute="top" secondItem="DaB-dJ-JCN" secondAttribute="top" constant="350" id="ZNo-ll-MIF"/>
                            <constraint firstItem="ghy-O2-bpb" firstAttribute="centerY" secondItem="PSC-Xc-DYj" secondAttribute="centerY" id="ZVn-sm-AqO"/>
                            <constraint firstItem="ghy-O2-bpb" firstAttribute="leading" secondItem="DaB-dJ-JCN" secondAttribute="leading" constant="50" id="vmK-EG-ufy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그아웃" image="person" catalog="system" id="pp7-dk-43F"/>
                    <connections>
                        <outlet property="logoutButton" destination="ghy-O2-bpb" id="3NH-Py-XSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3C-NF-VtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-587"/>
        </scene>
        <!--계정-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-i1-uji">
                                <rect key="frame" x="50" y="259" width="293" height="241.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-XE-csA">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83S-36-Lt7">
                                        <rect key="frame" x="0.0" y="69" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Di-RVf">
                                        <rect key="frame" x="0.0" y="138" width="293" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-4Z-pPz">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <color key="baseForegroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4S-i1-uji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OKp-uN-qeg"/>
                            <constraint firstItem="s4S-i1-uji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="SDB-u1-HFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4S-i1-uji" secondAttribute="trailing" constant="50" id="ffR-Qy-55Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="계정" image="person" catalog="system" id="y1h-9f-8MY"/>
                    <connections>
                        <outlet property="id" destination="Vlt-XE-csA" id="5Cw-uc-5QU"/>
                        <outlet property="loginButton" destination="GTc-Di-RVf" id="JKx-Yy-02X"/>
                        <outlet property="password" destination="83S-36-Lt7" id="5X1-bl-Yui"/>
                        <outlet property="signUpButton" destination="W0k-4Z-pPz" id="aHL-rl-4Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-586"/>
        </scene>
        <!--도서 등록-->
        <scene sceneID="4Ef-jq-TBA">
            <objects>
                <viewController storyboardIdentifier="BookRegisterViewController" id="850-mX-94i" customClass="BookRegisterViewController" customModule="BookNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPB-zp-8jR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Nc-pRG">
                                <rect key="frame" x="30" y="89" width="333" height="592.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Gs-jKU">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-c0-VLK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ocx-fi-TJp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-xO-RaU">
                                                <rect key="frame" x="150" y="0.0" width="183" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="책 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-Ow-nDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-1N-3AV">
                                                        <rect key="frame" x="0.0" y="132" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출판사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-Mv-ebx">
                                                        <rect key="frame" x="0.0" y="166" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZEk-xO-RaU" firstAttribute="height" secondItem="uDS-c0-VLK" secondAttribute="height" id="hms-VY-KDx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-eX-Se5">
                                        <rect key="frame" x="0.0" y="235" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽기 시작한 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-9Z-W8t">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EqD-t5-4CP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000.00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-kL-CWO">
                                                <rect key="frame" x="150" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Px-IrN">
                                        <rect key="frame" x="0.0" y="304" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다 읽은 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-16-DyH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JTj-5a-uoc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000.00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-51-e2V">
                                                <rect key="frame" x="150" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모(느낀 점)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Pz-NGG">
                                        <rect key="frame" x="0.0" y="373" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XGm-JM-rdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-08-izK">
                                        <rect key="frame" x="0.0" y="558" width="333" height="34.333333333333371"/>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록하기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="850-mX-94i" eventType="touchUpInside" id="uu5-IZ-270"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vt5-CW-nhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEg-Nc-pRG" firstAttribute="leading" secondItem="Vt5-CW-nhx" secondAttribute="leading" constant="30" id="5cm-ou-Yb7"/>
                            <constraint firstItem="Vt5-CW-nhx" firstAttribute="trailing" secondItem="DEg-Nc-pRG" secondAttribute="trailing" constant="30" id="P9M-nP-42x"/>
                            <constraint firstItem="DEg-Nc-pRG" firstAttribute="top" secondItem="Vt5-CW-nhx" secondAttribute="top" constant="30" id="o6K-g6-YKR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="도서 등록" image="plus" catalog="system" id="lDt-fA-AMy"/>
                    <connections>
                        <outlet property="authorTextField" destination="m1F-1N-3AV" id="jJE-aa-qhT"/>
                        <outlet property="bookImageView" destination="uDS-c0-VLK" id="2SF-CE-pFx"/>
                        <outlet property="endDateTextField" destination="qWn-51-e2V" id="Oc9-Md-KG0"/>
                        <outlet property="memoTextField" destination="rwg-Pz-NGG" id="njD-I0-9lt"/>
                        <outlet property="publisherTextField" destination="hZa-Mv-ebx" id="TSp-QY-wJ0"/>
                        <outlet property="startDateTextField" destination="TKx-kL-CWO" id="841-1z-d8p"/>
                        <outlet property="titleTextField" destination="KxT-Ow-nDx" id="qkB-wx-7ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzY-8E-enz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
